# GitDemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/UdemyQA/DemoMavenProject/: App.java
src/test/java/DataDriven/: dataDrivenTest.java  dataTest.java
src/test/java/UdemyQA/DemoMavenProject/: DepositTest.java  LoginTest.java  WithdrawalTest.java
